<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oxford college webpage</title>
    <style>
      body{
        background-color: #f0f0f0;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        color: #333;
        text-align: center;
      }
      .header{
        background-color: #4caf50;
        color: white;
        padding: 20px;
        font-size: 24px;
        font-weight: bold;
      }
      .content{
        padding: 20px;
        max-width: 800px;
        margin: auto;
        background-color: white;
        border-radius: 0;
      }
      .content h1{
        color: #4caf50;
        font-size: 28px;
        margin-bottom: auto;
      }
      .button{
        display: inline-block;
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        text-decoration: none;
        border-radius: 10px;

      }
      .button:hover{
        background-color: #45a049;
      }
      p{
        line-height: 1.6;
        text-align: left;
        margin: 10px 0;
      }
      h1{
        margin-top: 20px;
        font-size: 32px;
        color: #333;
        font-weight: bold;
        text-align: center;
      }
      footer{
        background-color: #45a049;
        color: white;
        padding: 15px;
        text-align: center;
        position: relative;
        bottom: 0;
        width: 100%;
      }
      @media (max-width: 600px) {
        .header{
          font-size: 20px;
        }
        .content{
          padding: 50px 10px;
        }
        .content h1{
          font-size: 24px;
        }
        .button{
          padding: 8px 16px;
          font-size: 16px;
        }
      }
  .content {
    padding: 10px;
    max-width: 100%;
  }
    </style>
  </head>
  <body>
    <h2>welcome to oxford college</h2>
    <div class="header">oxford college</div>
    <div class="content">
      <h1>About oxford college</h1>
      <p>Oxford College is a prestigious institution known for its academic excellence and vibrant campus life. Our mission is to provide a holistic education that nurtures creativity, critical thinking, and a passion for lifelong learning.</p>
      <p>We offer a wide range of program and service to support our students' diverse needs,including academic and personal development resources.</p>
      <p>Our dedicated faculty and staff are committed to helping students achieve their goals and reach their full potential.</p>
      <p>Join Us at oxford college</p>
      <a href="#" class="button">Apply Now</a>
    </div>
    <footer>
      <p>@2023 Oxford College </p>
      <p>All rights reserved.</p>
      <p>Contact us: oxfordcollege@gmail.com</p>
      <p>Follow us on social media: <a href="https://github.com/mahatokabir45-source">GitHub</a></p>
    </footer>
  </body>
</html>

